<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
<title>График</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#f5f5f7">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<style>
:root{--bg:#f5f5f7;--line:#e5e5ea;--blue:#007aff;--pad:14px;--r:14px;--red:#ff3b30;}
*{box-sizing:border-box}
body{font-family:-apple-system,system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:var(--bg);color:#111;}
header{
  padding:calc(var(--pad) + env(safe-area-inset-top)) var(--pad) var(--pad);
  border-bottom:1px solid var(--line);
  background:rgba(245,245,247,.92);
  backdrop-filter:blur(12px);
  position:sticky;top:0;z-index:10;
}
h1{margin:0 0 10px;font-size:24px;}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap;}
.grow{flex:1;min-width:160px;}
input,button,textarea{font:inherit;border-radius:12px;border:1px solid #d1d1d6;padding:12px;background:#fff;outline:none;}
button{border:1px solid var(--blue);background:var(--blue);color:#fff;padding:12px 14px;white-space:nowrap;border-radius:12px;}
button.secondary{border-color:#d1d1d6;background:#fff;color:#111;}
button.danger{border-color:var(--red);background:var(--red);color:#fff;}
main{padding:var(--pad); padding-bottom:calc(100px + env(safe-area-inset-bottom));}
.card{background:#fff;border:1px solid var(--line);border-radius:var(--r);padding:14px;margin:10px 0;box-shadow:0 1px 0 rgba(0,0,0,.02);}
.muted{color:#666;font-size:13px;}

/* Table */
table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  border:1px solid var(--line);
  border-radius:12px;
  overflow:hidden;
  background:#fff;
  table-layout:fixed;
}
th,td{
  border-right:1px solid var(--line);
  border-bottom:1px solid var(--line);
  padding:10px;
  vertical-align:middle;
  text-align:center;
}
th:last-child, td:last-child{border-right:none;}
tr:last-child td{border-bottom:none;}
th{background:#fafafa;font-weight:700;font-size:14px;text-align:left;}
td input{width:100%;border-radius:10px;padding:10px;border:1px solid #d1d1d6;text-align:left;}

/* Native-ish time pills */
.time-wrap{display:flex;justify-content:center;}
.time-input{
  width:110px;
  padding:12px 0;
  border-radius:20px;
  background:#f0f0f3;
  border:1px solid #d1d1d6;
  text-align:center;
  font-weight:600;
}
.time-input:focus{border-color:var(--blue);box-shadow:0 0 0 2px rgba(0,122,255,0.15);background:#fff;}

/* Swipe-to-delete list */
.peopleList{display:grid;grid-template-columns:1fr;gap:12px;margin-top:12px;}
.swipe-item{
  position:relative;
  border:1px solid var(--line);
  border-radius:16px;
  overflow:hidden;
  background:#fff;
  touch-action:pan-y;
}
.swipe-actions{
  position:absolute;right:0;top:0;bottom:0;
  width:92px;
  display:flex;align-items:center;justify-content:center;
  background:var(--red);
}
.swipe-actions button{
  width:100%;
  height:100%;
  border:none;
  background:transparent;
  color:#fff;
  font-weight:800;
  font-size:16px;
  border-radius:0;
}
.swipe-content{
  display:flex;align-items:center;gap:12px;
  padding:12px 14px;
  background:#fff;
  transform:translateX(0);
  transition:transform .18s ease;
  will-change:transform;
}
.swipe-item.open .swipe-content{transform:translateX(-92px);}
.swipe-item.removing{transition:height .22s ease, margin .22s ease, opacity .22s ease;opacity:0;}
.swipe-item.removing .swipe-content{transition:none;}
.person-check{width:24px;height:24px;flex:0 0 auto;}
.person-name{font-size:18px;line-height:1.1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}

/* Footer */
.footerbar{
  position:fixed;left:0;right:0;bottom:0;
  padding:10px var(--pad) calc(10px + env(safe-area-inset-bottom));
  background:rgba(245,245,247,.92);backdrop-filter:blur(12px);
  border-top:1px solid var(--line);
  display:flex;gap:10px;
}
.footerbar button{flex:1;}

/* Print */
@media print{
  header,.footerbar,.no-print{display:none !important;}
  body{background:#fff;}
  main{padding:0;}
  .card{border:none;box-shadow:none;margin:0;padding:0;}
  table{border:1px solid #000;border-radius:0;}
  th,td{border:1px solid #000;}
  th{background:#fff;}
  .print-header{display:block !important;padding:12px 0;}
}
.print-header{display:none;}
.print-header h2{margin:0 0 6px;font-size:18px;}
.print-header .meta{color:#333;font-size:12px;}
</style>
</head>

<body>
<header class="no-print">
  <div class="row" style="justify-content:space-between;">
    <h1>График</h1>
    <div class="row">
      <button id="shareBtn" class="secondary">Общий доступ</button>
      <button id="pdfBtn" class="secondary">PDF</button>
    </div>
  </div>

  <div class="row">
    <div class="grow">
      <div class="muted" style="margin-bottom:6px;">Дата</div>
      <input id="date" type="date">
    </div>
    <div class="grow">
      <div class="muted" style="margin-bottom:6px;">Заметка</div>
      <input id="note" placeholder="объект / комментарий (опционально)">
    </div>
  </div>

  <div class="muted" style="margin-top:8px;" id="status"></div>
</header>

<main>
  <div class="print-header" id="printHeader">
    <h2>График</h2>
    <div class="meta" id="printMeta"></div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between;">
      <div>
        <div style="font-weight:700;margin-bottom:6px;">Таблица (4 столбца)</div>
        <div class="muted">Время → Машина → Клиент → Команда (3+ человек) под каждой машиной.</div>
      </div>
      <button id="addRowBtn" class="secondary">+ Работник</button>
    </div>

    <div style="margin-top:12px; overflow:auto;">
      <table id="tbl"></table>
    </div>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between;">
      <div>
        <div style="font-weight:700;margin-bottom:6px;">Подтверждение</div>
        <div class="muted">Свайп влево по человеку → «Удалить».</div>
      </div>
      <div class="row">
        <input id="newWorker" placeholder="Добавить человека">
        <button id="addWorkerBtn">Добавить</button>
      </div>
    </div>
    <div class="peopleList" id="peopleList"></div>
  </div>
</main>

<div class="footerbar no-print">
  <button id="clearConfirmedBtn" class="secondary">Сбросить галочки</button>
  <button id="clearDayBtn" class="danger">Очистить день</button>
</div>

<script>
(() => {
  const KEY="crew_app_v6_pro_full";
  const COLS=4;
  const SWIPE_W=92;
  const $=id=>document.getElementById(id);

  const els = {
    date: $("date"),
    note: $("note"),
    status: $("status"),
    tbl: $("tbl"),
    addRowBtn: $("addRowBtn"),
    newWorker: $("newWorker"),
    addWorkerBtn: $("addWorkerBtn"),
    peopleList: $("peopleList"),
    clearConfirmedBtn: $("clearConfirmedBtn"),
    clearDayBtn: $("clearDayBtn"),
    shareBtn: $("shareBtn"),
    pdfBtn: $("pdfBtn"),
    printMeta: $("printMeta"),
  };

  function haptic(){
    try{ if(navigator.vibrate) navigator.vibrate(10); }catch{}
  }

  function todayISO(){
    const d=new Date();
    const off=d.getTimezoneOffset();
    const local=new Date(d.getTime()-off*60000);
    return local.toISOString().slice(0,10);
  }

  function loadState(){
    try{
      const raw=localStorage.getItem(KEY);
      if(!raw) return {version:1, days:{}, workers:[]};
      const s=JSON.parse(raw);
      if(!s || typeof s!=="object") throw 0;
      if(!s.days || typeof s.days!=="object") s.days={};
      if(!Array.isArray(s.workers)) s.workers=[];
      return s;
    }catch{
      return {version:1, days:{}, workers:[]};
    }
  }
  function saveState(){ localStorage.setItem(KEY, JSON.stringify(state)); }

  function defaultDay(date){
    return {
      date,
      note:"",
      rows:3,
      cols:Array.from({length:COLS}, ()=>({time:"", machine:"", client:"", crew:["","",""]})),
      confirmed:{}
    };
  }
  function getDay(date){
    if(!state.days[date]) state.days[date]=defaultDay(date);
    const d=state.days[date];
    if(!Array.isArray(d.cols) || d.cols.length!==COLS) d.cols=defaultDay(date).cols;
    if(typeof d.rows!=="number" || d.rows<3) d.rows=3;
    d.cols.forEach(c=>{
      if(typeof c.client!=="string") c.client="";
      if(!Array.isArray(c.crew)) c.crew=["","",""];
      while(c.crew.length<d.rows) c.crew.push("");
      while(c.crew.length>d.rows) c.crew.pop();
    });
    if(!d.confirmed || typeof d.confirmed!=="object") d.confirmed={};
    return d;
  }

  let state=loadState();
  let currentDate=todayISO();
  els.date.value=currentDate;

  function uniqPush(arr,val){ if(val && !arr.includes(val)) arr.push(val); }
  function normName(s){ return String(s||"").trim(); }

  function setStatus(){
    const day=getDay(currentDate);
    const total=state.workers.length;
    const confirmed=state.workers.filter(w=>day.confirmed[w]).length;
    els.status.textContent = `Дата: ${currentDate} • Подтверждено: ${confirmed}/${total}`;
  }

  function escAttr(s){
    return String(s||"").replaceAll("&","&amp;").replaceAll('"',"&quot;").replaceAll("<","&lt;").replaceAll(">","&gt;");
  }
  function escHtml(s){
    return String(s||"").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#039;");
  }

  function renderTable(){
    const day=getDay(currentDate);
    let html="";

    html += "<tr>" + Array.from({length:COLS},()=>"<th>Time:</th>").join("") + "</tr>";

    html += "<tr>";
    for(let c=0;c<COLS;c++){
      html += `<td><div class="time-wrap"><input type="time" class="time-input" value="${escAttr(day.cols[c].time)}" data-k="time" data-c="${c}"></div></td>`;
    }
    html += "</tr>";

    html += "<tr>";
    for(let c=0;c<COLS;c++){
      html += `<td><input placeholder="Машина" value="${escAttr(day.cols[c].machine)}" data-k="machine" data-c="${c}"></td>`;
    }
    html += "</tr>";


    html += "<tr>";
    for(let c=0;c<COLS;c++){
      html += `<td><input placeholder="Имя клиента" value="${escAttr(day.cols[c].client||"")}" data-k="client" data-c="${c}"></td>`;
    }
    html += "</tr>";

    for(let r=0;r<day.rows;r++){
      html += "<tr>";
      for(let c=0;c<COLS;c++){
        html += `<td><input placeholder="Имя" value="${escAttr(day.cols[c].crew[r]||"")}" data-k="crew" data-c="${c}" data-r="${r}"></td>`;
      }
      html += "</tr>";
    }

    els.tbl.innerHTML=html;

    els.tbl.querySelectorAll("input").forEach(inp=>{
      inp.addEventListener("input", () => {
        const day=getDay(currentDate);
        const k=inp.dataset.k;
        const c=Number(inp.dataset.c);
        if(k==="time") day.cols[c].time=inp.value;
        if(k==="machine") day.cols[c].machine=inp.value;
        if(k==="client") day.cols[c].client=inp.value;
        if(k==="crew"){
          const r=Number(inp.dataset.r);
          day.cols[c].crew[r]=inp.value;
        }
        saveState();
      });

      inp.addEventListener("blur", () => {
        if(inp.dataset.k!=="crew") return;
        const name=normName(inp.value);
        if(!name) return;
        uniqPush(state.workers,name);
        const day=getDay(currentDate);
        if(day.confirmed[name]===undefined) day.confirmed[name]=false;
        renderPeople();
        setStatus();
        saveState();
      });
    });
  }

  let openItem = null;
  function closeOpenItem(){
    if(openItem){
      openItem.classList.remove("open");
      openItem = null;
    }
  }

  function removeWorker(name, itemEl){
    if(!confirm(`Удалить "${name}" из списка?`)) { closeOpenItem(); return; }

    state.workers = state.workers.filter(w => w !== name);
    Object.keys(state.days).forEach(dk=>{
      const d=state.days[dk];
      if(d && d.confirmed) delete d.confirmed[name];
    });

    saveState();
    setStatus();
    haptic();

    if(itemEl){
      const h = itemEl.getBoundingClientRect().height;
      itemEl.style.height = h + "px";
      itemEl.offsetHeight;
      itemEl.classList.add("removing");
      itemEl.style.height = "0px";
      itemEl.style.margin = "0px";
      setTimeout(()=>{ renderPeople(); }, 220);
    }else{
      renderPeople();
    }
  }

  function renderPeople(){
    const day=getDay(currentDate);
    state.workers.forEach(w=>{
      if(day.confirmed[w]===undefined) day.confirmed[w]=false;
    });

    if(state.workers.length===0){
      els.peopleList.innerHTML = `<div class="muted">Пока нет людей. Добавь через поле или впиши имена в таблицу.</div>`;
      return;
    }

    els.peopleList.innerHTML = state.workers.map(w=>{
      const checked = day.confirmed[w] ? "checked" : "";
      return `<div class="swipe-item" data-name="${escAttr(w)}">
        <div class="swipe-actions"><button type="button" class="del">Удалить</button></div>
        <div class="swipe-content">
          <input class="person-check" type="checkbox" ${checked}>
          <div class="person-name">${escHtml(w)}</div>
        </div>
      </div>`;
    }).join("");

    els.peopleList.querySelectorAll(".swipe-item").forEach(item=>{
      const name = item.getAttribute("data-name") || "";
      const content = item.querySelector(".swipe-content");
      const delBtn = item.querySelector(".del");
      const cb = item.querySelector("input[type=checkbox]");

      delBtn.addEventListener("click", ()=> removeWorker(name, item));

      cb.addEventListener("change", ()=>{
        day.confirmed[name] = cb.checked;
        saveState();
        setStatus();
      });

      // Swipe logic (more native)
      let startX=0, startY=0, currentX=0, dragging=false, moved=false;

      content.addEventListener("touchstart", (e)=>{
        startX=e.touches[0].clientX;
        startY=e.touches[0].clientY;
        currentX=0;
        dragging=false;
        moved=false;
      }, {passive:true});

      content.addEventListener("touchmove", (e)=>{
        const x=e.touches[0].clientX;
        const y=e.touches[0].clientY;
        const dx=x-startX;
        const dy=y-startY;

        // decide gesture direction
        if(!dragging){
          if(Math.abs(dx) > 8 && Math.abs(dx) > Math.abs(dy)){
            dragging=true;
            closeOpenItem();
            openItem=item;
          }else{
            return;
          }
        }

        moved=true;
        e.preventDefault(); // keep it horizontal
        // allow swipe left only, clamp
        const clamped = Math.max(dx, -SWIPE_W);
        content.style.transition="none";
        content.style.transform = `translateX(${Math.min(0, clamped)}px)`;
        currentX = Math.min(0, clamped);
      }, {passive:false});

      content.addEventListener("touchend", ()=>{
        if(!moved) return;
        content.style.transition="";
        const shouldOpen = currentX < (-SWIPE_W*0.45);
        if(shouldOpen){
          item.classList.add("open");
          haptic();
        }else{
          item.classList.remove("open");
        }
        // reset inline transform so CSS class controls state
        content.style.transform="";
        if(!item.classList.contains("open")) openItem=null;
      });

      // tap to close if open
      content.addEventListener("click", ()=>{
        if(item.classList.contains("open")){
          item.classList.remove("open");
          openItem=null;
        }
      });
    });
  }

  function renderAll(){
    const day=getDay(currentDate);
    els.note.value = day.note || "";
    renderTable();
    renderPeople();
    setStatus();
    saveState();
  }

  // Date change
  els.date.addEventListener("change", ()=>{
    currentDate = els.date.value || todayISO();
    renderAll();
  });

  // Note
  els.note.addEventListener("input", ()=>{
    const day=getDay(currentDate);
    day.note = els.note.value || "";
    saveState();
  });

  // Add row
  els.addRowBtn.addEventListener("click", ()=>{
    const day=getDay(currentDate);
    day.rows = Math.max(3, (day.rows||3) + 1);
    day.cols.forEach(c=>c.crew.push(""));
    renderAll();
  });

  // Add worker
  els.addWorkerBtn.addEventListener("click", ()=>{
    const name=normName(els.newWorker.value);
    if(!name) return;
    uniqPush(state.workers,name);
    const day=getDay(currentDate);
    if(day.confirmed[name]===undefined) day.confirmed[name]=false;
    els.newWorker.value="";
    renderPeople();
    setStatus();
    saveState();
  });
  els.newWorker.addEventListener("keydown",(e)=>{ if(e.key==="Enter") els.addWorkerBtn.click(); });

  // Clear confirmed
  els.clearConfirmedBtn.addEventListener("click", ()=>{
    const day=getDay(currentDate);
    state.workers.forEach(w=> day.confirmed[w]=false);
    renderPeople(); setStatus(); saveState();
  });

  // Clear day
  els.clearDayBtn.addEventListener("click", ()=>{
    if(!confirm("Очистить этот день? Таблица и галочки будут сброшены.")) return;
    state.days[currentDate]=defaultDay(currentDate);
    renderAll();
  });

  // Share: share link + current day JSON (message)
  els.shareBtn.addEventListener("click", async ()=>{
    const day=getDay(currentDate);
    const payload = {
      version:1,
      date: currentDate,
      note: day.note || "",
      rows: day.rows,
      cols: day.cols,
      workers: state.workers,
      confirmed: day.confirmed
    };
    const text = "График (" + currentDate + "):\n" + JSON.stringify(payload);
    const url = location.href;

    try{
      if(navigator.share){
        await navigator.share({title:"График", text, url});
      }else{
        await navigator.clipboard.writeText(text + "\n" + url);
        alert("Скопировано в буфер (данные + ссылка).");
      }
    }catch{}
  });

  // PDF: iOS -> Print -> Share -> Save as PDF
  els.pdfBtn.addEventListener("click", ()=>{
    const day=getDay(currentDate);
    const meta = ["Дата: " + currentDate, day.note ? ("Заметка: " + day.note) : ""].filter(Boolean).join(" • ");
    els.printMeta.textContent = meta;
    window.print();
  });

  // close swipe on scroll/tap outside
  document.addEventListener("scroll", closeOpenItem, {passive:true});
  document.addEventListener("click", (e)=>{
    // if clicking outside list items, close
    const t=e.target;
    if(!(t && t.closest && t.closest(".swipe-item"))) closeOpenItem();
  });

  renderAll();
})();
</script>
</body>
</html>
